<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".MainActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:layout_margin="6dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/Title_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMY12290506-CMP3034M"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Find_Team_Card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:layout_margin="6dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/find_nearest_team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Find Nearest Team"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Team_Card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30"
            android:layout_margin="6dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Club_Badge_Image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:src="@drawable/sports_badge_recognition"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".66">

                    <TextView
                        android:id="@+id/Team_Name_Text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".33"
                        android:gravity="center"
                        android:text="Team"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <TextView
                        android:id="@+id/Stadium_Text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".33"
                        android:gravity="center"
                        android:text="Stadium"/>

                    <TextView
                        android:id="@+id/Team_Info_Text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".33"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Upcoming_Card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:layout_margin="6dp"
            card_view:cardCornerRadius="4dp">

            <Button
                android:id="@+id/Upcoming_Fixtures_Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upcoming Fixtures and Previous Results"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Directions_Card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:layout_margin="6dp"
            card_view:cardCornerRadius="4dp">

            <Button
                android:id="@+id/Get_Directions_Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Show On Map"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Blank_Card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:layout_margin="6dp"
            card_view:cardCornerRadius="4dp"
            android:visibility="invisible">

        </android.support.v7.widget.CardView>


    </LinearLayout>


</RelativeLayout>
